     MonTueWedThuFriSatSun
 0:                      
 1:                      
 2:                      
 3:                      
 4:                      
 5:                      
 6:                      
 7:                      
 8:    ▓     ▒           
 9: ▒  █  ▒  ▓  ▓     ░  
10: ▓  ▓  ▓  █  ▒  ░  ▒  
11: ▓     ▒  ▓  ▓  ▒     
12:                      
13:                      
14: ░     ▓     █  ▓  ▒  
15: ▒  ▒  █  ▒  ▓  ▒  ░  
16:    ░  ▒     ▒        
17:                      
18:             ░        
19:    ▓     ▓        ·  
20: █  ▒     █     ░  ░  
21: ▓     ░              
22:                      
23:                      

Legend:
█ High Activity (Level 5)
▓ High-Medium Activity (Level 4)
▒ Medium Activity (Level 3)
░ Low Activity (Level 2)
· Inactive (Level 1)
  No Data (Level 0)
